<!DOCTYPE html>
<html lang="en">

<!-- 
TODO: Change the background color for each device
[lightsalmon] Mobile Devices: 319px — 480px
[powderblue] iPads and Tablets: 481px — 1200px
[limegreen] Laptops: 1201px — 1600px
[seagreen] Desktops: 1601px and more
-->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <title>Media Query</title>
  <style>
    body {
      background-color: #71C9CE;
    }
    @media (min-width: 320px) and (max-width: 480px){
      body{
        background-color: #F4EEFF;
      }
    }
    @media (min-width: 480px) and (max-width: 580px){
      body{
        background-color: #DCD6F7;
      }
    }
    @media (min-width: 580px) and (max-width: 680px){
      body{
        background-color: #A6B1E1;
      }
    }
    @media (min-width: 680px) and (max-width: 780px){
      body{
        background-color: #424874;
      }
    }
  </style>
</head>

<body>
</body>

</html>